{% load static %}
{% load socialaccount %}


<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'bootstrap/css/bootstrap.min.css' %}">
    <title>Document</title>

    <nav class="navbar navbar-expand-md navbar-dark fixed-top mb-4" style="  box-shadow: 5px 5px 5px grey; background-color:white;
    ">
        <a class="navbar-brand" href="#"
            style="font-family: cursive;  text-shadow: 2px 2px 4px #000000; color: white;">MemZs</a>
        <button style="background-color: black;" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">

                </li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <span style="color: rgb(24, 73, 233);" class="fa fa-user"> </span>
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <div class="g-signin2" data-onsuccess="onSignIn"></div>
                        <a class="dropdown-item" href="#">Another action</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                </li>
                <li class="nav-item">
                    <form class="form-inline" action=" {% url 'disp' %} " autocomplete="off" id="search-form"
                        method="POST">
                        {% csrf_token %}

                        <div class="autocomplete">
                            <input class="form-control mr-sm-2" name="keyword" id="myInput" type="search"
                                placeholder="Search with Google" aria-label="Search">
                            <button class="btn btn-outline-success my-2 my-sm-0" type="submit"> <span
                                    class="fa fa-google"> </span>
                            </button>

                        </div>

                    </form>

                </li>




                <!---->
            </ul>

        </div>

    </nav>

    <canvas style="heigth:70px;"></canvas>
    <div class="container">
        <div class="alert alert-warning alert-dismissible fade show" role="alert">
            {% if user.is_authenticated %}

            <strong>Welcome </strong> {{user.first_name}} {{ user.last_name }} !
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
            {% else %}
            <h1>My Google Login Project</h1>
            <a href="{% provider_login_url 'google' %}">Login with Google</a>
            {% endif %}

          </div>



        <script>
            var request = gapi.client.plus.people.get({
  'userId' : 'me'
});

request.execute(function(resp) {
  console.log('ID: ' + resp.id);
  console.log('Display Name: ' + resp.displayName);
  console.log('Image URL: ' + resp.image.url);
  console.log('Profile URL: ' + resp.url);
});
        </script>

        <form action="{% url 'disp' %}" autocomplete="off" class="" id="search-form" method="POST">
            {% csrf_token %}

            <div class="form-group">
                <div class="autocomplete" style="width: 300px;">
                    <input type="text" class="form-control mt-4" name="keyword" placeholder="search" id="myInput">
    
                </div>
                <div class="form-group">
                    <button type="submit" class=" btn btn-primary btn-sm mt-2 form-control col-sm-2"> btn</button>

                </div>
            </div>

        </form>

        <ul class="nav nav-tabs" id="myTab" role="tablist">
            <li class="nav-item" role="presentation">
                <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home"
                    aria-selected="true">All Categories</a>
            </li>
            <li class="nav-item" role="presentation">
                <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab"
                    aria-controls="profile" aria-selected="false">Agriculture</a>
            </li>
            <li class="nav-item" role="presentation">
                <a class="nav-link" id="contact-tab" data-toggle="tab" href="#contact" role="tab"
                    aria-controls="contact" aria-selected="false">Pure & Applied Science</a>
            </li>
            <li class="nav-item" role="presentation">
                <a class="nav-link" id="contact-tab" data-toggle="tab" href="#static" role="tab"
                    aria-controls="contact" aria-selected="false">Economics/Statistics</a>
            </li>

            <li class="nav-item" role="presentation">
                <a class="nav-link" id="contact-tab" data-toggle="tab" href="#geo" role="tab"
                    aria-controls="contact" aria-selected="false">Applied Biology/Analytical Chemical/Petroleum Geo-Science</a>
            </li>


        </ul>
        <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                <ul class="list-group mt-2">
                    {% for post in posts %}

                    <li class="list-group-item">{{post.content}}</li>
                    {% endfor %}



            </ul>
        </div>
        <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
            {% for post in posts %}
            {% if post.category == 'A'%}


            <li class="list-group-item">{{post.content}}</li>
            {% endif %}

            {% endfor %}

        </div>
        <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">
            {% for post in posts %}
            {% if post.category == 'S'%}


            <li class="list-group-item">{{post.content}}</li>
            {% endif %}

            {% endfor %}
        </div>
        <div class="tab-pane fade" id="static" role="tabpanel" aria-labelledby="contact-tab">
            {% for post in posts %}
            {% if post.category == 'EC'%}


            <li class="list-group-item">{{post.content}}</li>
            {% endif %}

            {% endfor %}
        </div>

        <div class="tab-pane fade" id="geo" role="tabpanel" aria-labelledby="contact-tab">
            {% for post in posts %}
            {% if post.category == 'GS'%}


            <li class="list-group-item">{{post.content}}</li>
            {% endif %}

            {% endfor %}
        </div>


    </div>




    </div>




    <!-----------------------------------------------------------------------------------------------------------------------------------------------
  -------------------------------------------------------------------------------------------------------------->








    <script src="{% static 'js/autoCompleteName.js' %}"></script>

    <script>

        var data = JSON.parse("{{ body|escapejs}}");


        autocomplete(document.getElementById("myInput"), data);


    </script>



    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font: 16px Arial;
        }

        .autocomplete {
            /*the container must be positioned relative:*/
            position: relative;
            display: inline-block;
        }

        input {
            border: 1px solid transparent;
            background-color: #f1f1f1;
            padding: 10px;
            font-size: 16px;
        }

        input[type=text] {
            background-color: #f1f1f1;
            width: 100%;
        }

        input[type=submit] {
            background-color: DodgerBlue;
            color: #fff;
        }

        .autocomplete-items {
            position: absolute;
            border: 1px solid #d4d4d4;
            border-bottom: none;
            border-top: none;
            z-index: 99;
            /*position the autocomplete items to be the same width as the container:*/
            top: 100%;
            left: 0;
            right: 0;
        }

        .autocomplete-items div {
            padding: 10px;
            cursor: pointer;
            background-color: #fff;
            border-bottom: 1px solid #d4d4d4;
        }

        .autocomplete-items div:hover {
            /*when hovering an item:*/
            background-color: #e9e9e9;
        }

        .autocomplete-active {
            /*when navigating through the items using the arrow keys:*/
            background-color: DodgerBlue !important;
            color: #ffffff;
        }




        @-webkit-keyframes spin {
            0% {
                -webkit-transform: rotate(0deg);
            }

            100% {
                -webkit-transform: rotate(360deg);
            }
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        /* Add animation to "page content" */
        .animate-bottom {
            position: relative;
            -webkit-animation-name: animatebottom;
            -webkit-animation-duration: 1s;
            animation-name: animatebottom;
            animation-duration: 1s
        }

        @-webkit-keyframes animatebottom {
            from {
                bottom: -100px;
                opacity: 0
            }

            to {
                bottom: 0px;
                opacity: 1
            }
        }

        @keyframes animatebottom {
            from {
                bottom: -100px;
                opacity: 0
            }

            to {
                bottom: 0;
                opacity: 1
            }
        }

        #myDiv {
            display: none;
            text-align: center;

        }

        .content {
            padding: 0 18px;
            display: none;
            overflow: hidden;
            background-color: #f1f1f1;
        }
    </style>
    <!--<script>
        let url = 'https://tubidy.mobi/';
        fetch(url)
        .then(function(response){
        response.data.pipe(fs.createWriteStream("temp/diamo.html"))


        })

    </script>
-->
    <script src="{% static 'jquery/jquery.min.js' %}"></script>
    <script src="{% static 'bootstrap/js/bootstrap.js' %}"></script>




    </body>

</html>